
# Basics
foreground #BFB8B9
background #1E2026

# Black
color0 #1E2026
color8 #1E2026

# White
color7  #BFB8B9
color15 #BFB8B9

# Special 1
color1 #F11D19
color9 #F11D19

# Special 2
color2  #BFB8B9
color10 #BFB8B9

# Special 3
color3  #BFB8B9
color11 #BFB8B9

# Special 4
color4  #BFB8B9
color12 #BFB8B9

# Special 5
color5  #BFB8B9
color13 #BFB8B9

# Special 6
color6  #BFB8B9
color14 #BFB8B9


# Cursor
cursor #BFB8B9
cursor_text_color #BFB8B9

#Tabs
active_tab_background #03A66B
active_tab_foreground #1E2026
inactive_tab_background #F11D19
inactive_tab_foreground #BFB8B9
