
enable_audio_bell no

include color.ini

font_family      HackNerdFont
font_size 11

disable_ligatures never

window_border_width 0.5pt

url_style curly

####################
##### Shortcuts ####
####################

# Movimiento entre pestañas
map ctrl+up neighboring_window up
map ctrl+left neighboring_window left
map ctrl+down neighboring_window down
map ctrl+right neighboring_window right
map ctrl+shift+z toggle_layout stack
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

# Copia pega
map f1 copy_to_buffer a
map f2 paste_from_buffer a 
map f3 copy_to_buffer b
map f4 paste_from_buffer b

################
#### Cursor ####
################

cursor_shape beam
cursor_beam_thickness 9

mouse_hide_wait 3.0
detect_urls yes
sync_to_monitor yes

cursor_underline_thickness 1
window_padding_width  20

#########################
#### Diseño pestañas ####
#########################

tab_bar_style powerline
background_opacity 0.90


shell zsh
